.linear-gradient(@dir, @from, @to){
  .linear-gradient(~`"@{dir},@{from},@{to}"`);
}
.linear-gradient(@dir, @from, @from2, @to){
  .linear-gradient(~`"@{dir},@{from},@{from2}, @{to}"`);
}

.wood-back() {
  background-image: url('../images/purty_wood/purty_wood.png');
}

.book-cover-back() {
  background-image: url('../images/dark_leather/dark_leather_@2X.png');
}
.light-paper-back(){
  background-image: url('../images/lightpaperfibers/lightpaperfibers_@2X.png');
}