@font-face {
  font-family: "gf-PatrickHand-Regular";
  src: url("../font/PatrickHand-Regular.woff") format('woff');
}

@font-face {
  font-family: "gf-Ribeye-Regular";
  src: url("../font/Ribeye-Regular.woff") format('woff');
}