@import "lib/tek-mixin";

.score-chart-canvas {
  width: 100%;
  height: 300px;
}

.pie-chart-labels {
  position: absolute;
  left: 0;
  top:5px;
  label{
    display: block;
  }
}
.pye-chart-label-color {
  display: inline-block;
  .square(12px);
  position: relative;
  top:-1px;
  right:-1px;
  .border-radius(2px);
}

.score-chart-canvas{
  margin-bottom: 50px;
}

#score-table-count-label{
  color:darken(@white,40);
}

#score_update_policy-label{
  opacity: .75;
}