@import "lib/tek-mixin";
@import "lib/tek-style-clean";

body {
  background-color: @white;
  padding: 20px 40px;
  color: #888;
}

.text-right {
  text-align: right;
}

.sorry-page {
  font-size: 8em;
  color: @gray;
  text-align: center;
}

table {
  th {
    background-image: none;
  }
}